---
- name: KDE | Settings | Single click
  community.general.ini_file:
    path: "{{  pv_kde_user_config_dir  }}/kdeglobals"
    section: KDE
    option: SingleClick
    value: 'false'

- name: KDE | Settings | Kvantum Theme
  community.general.ini_file:
    path: "{{  pv_kde_user_config_dir  }}/Kvantum/kvantum.kvconfig"
    section: General
    option: theme
    value: Nordic

- name: KDE | Settings | Set global theme Nordic
  community.general.ini_file:
    path: "{{  pv_kde_user_config_dir  }}/kdeglobals"
    section: KDE
    option: LookAndFeelPackage
    value: Nordic

- name: KDE | Settings | Set gtk4 theme
  community.general.ini_file:
    path: "{{  pv_kde_user_config_dir  }}/gtk-4.0/settings.ini"
    section: Settings
    option: gtk-theme-name
    value: Nordic

- name: KDE | Settings | Set gtk3 theme
  community.general.ini_file:
    path: "{{  pv_kde_user_config_dir  }}/gtk-3.0/settings.ini"
    section: Settings
    option: gtk-theme-name
    value: Nordic
